# spring-boot-sample-app

./: Jenkinsfile  README.md  pom.xml
deployment/: runApp
deployment/Docker/: Dockerfile
deployment/terraform/ecr/: backend-dev-config.tfvars  ecr.tf  variable.tf
deployment/terraform/ecs/: backend-dev-config.tfvars  main.tf  service.tf  variable.tf
deployment/terraform/ecs/modules/service/: service.tf  variables.tf
src/main/java/com/rohit/: SpringBootSampleAppApplication.java
src/main/java/com/rohit/configuration/: ApplicationConfiguration.java  SQSConfiguration.java
src/main/java/com/rohit/controller/: SQSController.java
src/main/java/com/rohit/dto/: Student.java
src/main/java/com/rohit/service/: MessageService.java
src/main/resources/: application_DEV.yml  application_SIT.yml
src/test/java/com/rohit/: SpringBootSampleAppApplicationTests.java
